<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaEstudiantesPrueba.exe" version="1.0.0.0" publicKeyToken="2d7e10f20dddc30b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Escudo Negro.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaEstudiantesPrueba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaEstudiantesPrueba.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaEstudiantesPrueba.exe" size="2018216">
      <assemblyIdentity name="SistemaEstudiantesPrueba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7KrPjPwGW4xpPf6+0VIzs7oR28T/XXWQc78hdVNW75U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Escudo Negro.ico" size="226046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+TG2Wgy4uihBhrVpOr3iBJDsqKz3KTLIUOczk/Xbeqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SistemaEstudiantesPrueba.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PABLO\Pablo" issuerKeyHash="6a708db4a3edc5f15ef96536188c2c64eac118ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZHLOlADEVWsG2o2bJHdvPQ4G4miHg3kAOrMf95qevY=</DigestValue></Reference></SignedInfo><SignatureValue>PPZ8TfyyEaVDSXo3aeBPtaG5O3vQFVQB2a0xWw6tRdjxEjxyHEcXLOsRhgbuCd6P/efyFslan7ewFRfw/1ESeI317D+hWNc1OOl2I/6JzrgJfSVdkUs5obQsq+kFfZUahbOGZy79Za2XIw33OcupK1hY3trd+mRZD9NXjB2ZZaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTHeS7uGdnTyw5Dl2Z1BB/3HlJ9h94qjRZP9b7mLmfCvv30j8pbt2cqP06kuQ2rqqtygxBx4gvx+xBmWZA9zMXGW2pzL6StWppFT0dfaeRwOVvlC0GZozFWJUTHLh9huId5GBsWmABu3hldZzJDiBuMh+wz9K+7pei0KaYrhVjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f67a6ade7fccea00e40d1ea2891b38f4bcdd916c366a1bac551103503acb9121" Description="" Url=""><as:assemblyIdentity name="SistemaEstudiantesPrueba.exe" version="1.0.0.0" publicKeyToken="2d7e10f20dddc30b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PABLO\Pablo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v1oiCRhcS9Y/uq6OfFYgA1k6MMoN+m9vRorY2yDbiww=</DigestValue></Reference></SignedInfo><SignatureValue>UA1tlThpp+hBqjjqrG8i05D9mReDb+aTWcuWwTXQvvjmPCc+gaWlux36MQAppxYSVFnMeXnuKwZ5kz49W87JBgV0ajsJgaJYoWZ6q8hH+cOTSrz3i1c9iTLBMmC+FQF9jH5/hSGH5yDO2YlGBHboDlbHnNC6Ri86kD9N4OAVXCg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTHeS7uGdnTyw5Dl2Z1BB/3HlJ9h94qjRZP9b7mLmfCvv30j8pbt2cqP06kuQ2rqqtygxBx4gvx+xBmWZA9zMXGW2pzL6StWppFT0dfaeRwOVvlC0GZozFWJUTHLh9huId5GBsWmABu3hldZzJDiBuMh+wz9K+7pei0KaYrhVjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTpogj/MOzaJFZsKVUHiZxzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABBAEIATABPAFwAUABhAGIAbABvMB4XDTIxMTIwNjE1MDczM1oXDTIyMTIwNjIxMDczM1owITEfMB0GA1UEAx4WAFAAQQBCAEwATwBcAFAAYQBiAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArTHeS7uGdnTyw5Dl2Z1BB/3HlJ9h94qjRZP9b7mLmfCvv30j8pbt2cqP06kuQ2rqqtygxBx4gvx+xBmWZA9zMXGW2pzL6StWppFT0dfaeRwOVvlC0GZozFWJUTHLh9huId5GBsWmABu3hldZzJDiBuMh+wz9K+7pei0KaYrhVjECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7jtXtLlMAgxQVzeRtZIIJVq/z3GZA5VbcBs//9BawNfjwbMWSfReWlamDmu8QI6VFodaPn5+eWwCdH/fI4g/sOt4/sRfyNqlc/XbyoxU+RFXyMgZXUyE31S4u022yAqfLn/K85XsEIqZx2ngiZvu67vVmGF9qBl6vZttK2BkRlQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>